*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body
{
    background-color: #fafaf8;
    color: #9e7576;
}

#header
{
    width: 100%;
    height: 100vh;
}

#header-photo{
    width: 100%;
    height: 100vh;
    background-image: url(images/winter-2023/winter-60.jpg);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10%;
}

/* nav
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #FFEEEE;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a
{
    font-size: 20px;
    text-decoration: none; 
    color: #9e7576;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #C15B75;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
} */

/* .header-text
{
    margin-top: 20%;
    font-size: 30px;
    color: #9e7576;
}

.header-text h1
{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span
{
    color: #C15B75;
} */

/* -----------------about------------------ */
/* #about
{
    padding: 80px 0;
    color: #9e7576;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #C15B75;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFEEEE;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #E19FAE;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
} */

/* Custom pseudo-elements for the "tab-links" */
.tab-links.active-link::after {
    width: 50%; /* Active width */
}

/* -----------------projects------------------- */
/* #projects{
    padding: 30px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div{
    background: #FFEEEE;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.projects-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}

.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list div a{
    text-decoration: none;
    color:#C15B75;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.projects-list div:hover{
    background: #f2cfcf;
    transform: translateY(-10px);
} */

/* ------------Interests------------ */
#interests{
    padding: 50px 0;
}

.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.hobby img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 238, 238, 0.8), #fafaf8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #C15B75;
    text-decoration: none;
    font-size: 18px;
}

.hobby:hover img{
    transform: scale(1.1);
}

.hobby:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #C15B75;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #9e7576;
    transition: background 0.5s;
}

.btn:hover{
    background: #FFEEEE;
}

/* -----------------Contact---------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#9e7576;
    margin: 7px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color:#E19FAE;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #9e7576;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #FFEEEE;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #FFEEEE;
    padding: 15px;
    margin: 15px 0;
    color: #9e7576;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #FFEEEE;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #C15B75;
}

/* ------------CSS For Small Screens------------ */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f2cfcf;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px ;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #C15B75;
    margin-top: -40px;
    display: block;
}